body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #8798a8, #ac9191);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.app-container {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 420px;
  animation: fadeIn 0.8s ease;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.9rem;
  font-weight: 600;
  background: linear-gradient(90deg, #8766aa, #5d7aad);
  background-clip: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.task-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.task-input input, .task-input button {
  padding: 12px;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.task-input input {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.task-input input:focus {
  border-color: #7f49b8;
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.2);
  outline: none;
}

.task-input button {
  background: linear-gradient(45deg, #4a76b3, #2e4d82);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 12px rgba(56, 249, 215, 0.3);
}

.task-input button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(56, 249, 215, 0.5);
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task {
  background: rgba(255, 255, 255, 0.9);
  margin-bottom: 12px;
  padding: 15px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.task:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.task.completed {
  text-decoration: line-through;
  opacity: 0.6;
  background: rgba(210, 250, 218, 0.9);
}

.task .info p {
  margin: 0;
  font-weight: 500;
  color: #444;
}

.task .info small {
  font-size: 0.8rem;
  color: #666;
}

.task button {
  margin-left: 8px;
  border: none;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
}

.task button:hover {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
